{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'apps/api is a long-running NestJS server, not a Vercel serverless handler. It deploys on Railway via the root Dockerfile. Remove this Vercel project. See docs/DEPLOYMENT.md.' && exit 1"
}
